<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mentalclinic.controller.PatientTheropyHistoryController">
   <children>
      <TableView fx:id="tblPatientTheropyHistory" layoutY="148.0" prefHeight="252.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colTheropy" prefWidth="141.0" text="Theropy" />
            <TableColumn fx:id="colPatient" prefWidth="184.0" text="Patient" />
            <TableColumn fx:id="colPayment" prefWidth="139.199951171875" text="Payement" />
            <TableColumn fx:id="colStatus" prefWidth="135.2000732421875" text="Status" />
         </columns>
      </TableView>
      <Label layoutX="202.0" layoutY="38.0" text="Patient Theropy History">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="203.0" layoutY="79.0" prefWidth="200.0" />

      <ImageView fx:id="imgExit" fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="11.0" onMouseClicked="#imgExitOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lk/ijse/mentalclinic/Assets/images/icons8-sign-out-30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
