<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mentalclinic.controller.PatientManagementController">
   <children>
      <JFXButton fx:id="btnSave" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="328.0" layoutY="135.0" minHeight="30.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #1e272e; -fx-background-radius: 5;" text="Save" textFill="#00f730">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="414.0" layoutY="135.0" minHeight="30.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #1e272e; -fx-background-radius: 5;" text="Update" textFill="#eaff00">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="499.0" layoutY="134.0" minHeight="30.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #1e272e; -fx-background-radius: 5;" text="Delete" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtName" layoutX="39.0" layoutY="82.0" prefHeight="25.0" prefWidth="100.0" promptText="name" />
      <JFXTextField fx:id="txtDuration" layoutX="174.0" layoutY="83.0" prefHeight="25.0" prefWidth="108.0" promptText="duration" />
      <JFXTextField fx:id="txtCost" layoutX="311.0" layoutY="85.0" prefHeight="25.0" prefWidth="108.0" promptText="cost" />
      <Label layoutX="203.0" layoutY="27.0" text="Patient Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="193.0" layoutY="69.0" prefWidth="200.0" />
      <TableView fx:id="tblPatient" layoutX="-1.0" layoutY="179.0" prefHeight="220.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colName" prefWidth="141.0" text="Name" />
            <TableColumn fx:id="colDuration" prefWidth="129.0" text="Duration" />
            <TableColumn fx:id="colCost" prefWidth="155.199951171875" text="Cost" />
            <TableColumn fx:id="colDes" prefWidth="171.20004272460938" text="Decription" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtDes" layoutX="458.0" layoutY="83.0" prefHeight="25.0" prefWidth="108.0" promptText="cost" text="description" />
      <JFXTextField fx:id="txtSearch" layoutX="38.0" layoutY="140.0" onInputMethodTextChanged="#txtSearchTextchange" prefHeight="25.0" prefWidth="279.0" promptText="Search therapy Sessions" />
      <ImageView fx:id="imgExit" fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="10.0" onMouseClicked="#imgExitOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lk/ijse/mentalclinic/Assets/images/icons8-sign-out-30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
