<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mentalclinic.controller.PaymentInvoiceManagementController">
   <children>
      <Label layoutX="163.0" layoutY="28.0" text="Payment &amp; Invoice Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="193.0" layoutY="69.0" prefWidth="200.0" />
      <JFXButton fx:id="btnReport" buttonType="RAISED" layoutX="25.0" layoutY="175.0" onAction="#btnReportOnAction" style="-fx-background-color: #1e272e;" text="Generate Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="490.0" layoutY="178.0" minHeight="30.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #1e272e; -fx-background-radius: 5;" text="Update" textFill="#eaff00">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="imgExit" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#imgExitOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lk/ijse/mentalclinic/Assets/images/icons8-sign-out-30.png" />
         </image>
      </ImageView>
      <HBox layoutX="25.0" layoutY="73.0" prefHeight="83.0" prefWidth="558.0" spacing="60.0">
         <children>
            <VBox spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="90.0" text="Payment ID:" textFill="#2c3e50">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPaymentId" text="id" textFill="#2c3e50">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="90.0" text="Date:" textFill="#2c3e50">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDate" prefHeight="18.0" prefWidth="99.0" text="Date" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="90.0" text="Amount:" textFill="#2c3e50">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAmount" text="Amount" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="345.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="61.0" text="Patient:" textFill="#2c3e50">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbPatient" prefHeight="26.0" prefWidth="230.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="65.0" text="Session:" textFill="#2c3e50">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSession" text="Session" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="61.0" text="Status" textFill="#2c3e50">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbStatus" prefHeight="26.0" prefWidth="113.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="tblPayments" layoutY="216.0" onMouseClicked="#paymentSelectOnAction" prefHeight="183.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colPaymentId" prefWidth="74.40002745389938" text="Payment ID" />
            <TableColumn fx:id="colAmount" prefWidth="84.79998779296875" text="Amount" />
            <TableColumn fx:id="colStatus" prefWidth="107.19999694824219" text="Status" />
            <TableColumn fx:id="colDate" prefWidth="92.0" text="Date" />
            <TableColumn fx:id="colPatient" prefWidth="128.0" text="PatientID" />
            <TableColumn fx:id="colSession" prefWidth="111.99993896484375" text="Session ID" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
